{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git add . && git commit -m \"update cypress-docker-v10-xpath-tryout,\" && git pull && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/skip-test": "2.3.0",
    "cypress-failed-log": "2.5.1",
    "cypress-xpath": "^2.0.1"
  }
}
